# Database
MONGO_URI=mongodb://127.0.0.1:27017/Ritmo
REDIS_URI=redis://127.0.0.1:6379/
MYSQL_URI=mysql://localhost:3306/ritmo

#Authentication
ACCESS_TOKEN_EXPIRE_IN=300
ACCESS_TOKEN_SEKCET_KEY=646d6a53-898f-4aa5-8a91-c5ffc717bdc5
REFRESH_TOKEN_EXPIRE_IN=2592000000
REFRESH_TOKEN_SECRET_KEY=310b2819-7433-46bb-ae7d-f7016b4f2e92

# Session
SESSION_SECRET=alfaisdfa23465*lasd;fa;sdfjasd56ofadslfads;ff65adf4asd8f

#href
HREF=http://localhost:3000/

#payment
ZARIN_PAL_PAYMENT_ROUTE=https://sandbox.zarinpal.com/pg/v4/payment/request.json
ZARIN_PAL_PAYMENT_MERCHANT_ID=827262a8-a6d2-4ba9-9670-2f435c68b7d1
ZARIN_PAL_PAYMENT_CALBACK_URL=http://localhost:3000/
ZARIN_PAL_PAYMENT_ADDRESS=https://sandbox.zarinpal.com/pg/StartPay/